An alternative beginning. (I'll improve the Description when I have more time.)

Brief list of features:
-Removes the Copper starter set and replaces it with a Crude Bag instead.
-This Crude Bag contains all of the materials necessary to start out.
-There are a few new items the Player may craft to allow them to be (somewhat) self-sustainable, such as Stone Tools and a Wooden Club.


-v0.1-
-Initial release.

-v0.2-
-Changed the Wooden Club sprite.
	-Changed the Wooden Club's stats.
-Changed the sprites of the Stone Axe. There were purple smudges on it, so I had to repair the texture.
	-Changed the Stone Axe's stats.

-v0.3-
-Ported the mod to 1.4.
-Removed Vine from the Tool recipes.
-Rebalanced the Wooden Club's stats.
-Added the Primitive Bag, an Early-Game starter kit.
-The Player no longer starts with Vanilla's set of Copper Tools.

-v0.4-
-Changed the name of the Primitive Bag to the Crude Bag.
-Changed the Crude Bag's sprite. For now, it's a poor recolor of Terraria's Vicious Powder. I will update it when I have more time.
-Moved the Credits file to the Description, where it should have been.
-Changed the Wooden Club, Stone Axe and Stone Pickaxe sprites. These will be improved in the future.
-Updated the Mod Icon and Description.